<html>
	<head>
		<meta charset = "UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="theme-color" content="#1a1a1a">
    	<meta name="apple-mobile-web-app-capable" content="yes">
    	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<title>Login Page Fr bruh !!</title>
		<link rel = "stylesheet" href = "rick.css"
	</head>
	<body>
		<section class = "video">
			<video autoplay muted loop id="videoplayer">
	        <source src="Rickroll.webm" type="video/mp4" >
	        <!-- You can add additional source formats for better browser compatibility -->
	        <!-- <source src="your-video-file.webm" type="video/webm"> -->
	        Your browser does not support the video tag.
	        </video>
		</section>
	</body>
</html>